<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.developers.laboursewa.fragments.Home">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/play"
        android:id="@+id/playjob"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Jobs Listing:"
        android:textColor="#000"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textStyle="bold|italic"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="#808080"/>
   <android.support.v7.widget.CardView
       android:layout_height="match_parent"
       android:layout_width="match_parent"
       android:layout_margin="@dimen/activity_horizontal_margin"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:card_view="http://schemas.android.com/tools"
       android:background="#F3E5F5"
       app:cardCornerRadius="3dp"
       card_view:contentPadding="10dp"
       app:cardUseCompatPadding="true"
       android:foreground="?android:attr/selectableItemBackground"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/jobname"
               android:textColor="#000"
               android:textSize="18dp"
               android:textStyle="bold"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/jobNumber"
               android:textSize="16dp"
               android:textColor="#000"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/jobRating"
               android:textSize="16dp"
               android:textColor="#000"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/jobNature"
               android:textSize="16dp"
               android:textColor="#000"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/pay_cycle"
               android:textSize="16dp"
               android:textColor="#000"/>
       </LinearLayout>
   </android.support.v7.widget.CardView>

</LinearLayout>
