<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.developers.laboursewa.fragments.Home">
<com.google.android.youtube.player.YouTubePlayerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/player"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:textSize="20sp"
    android:text="NEWS:"
    android:textColor="#000"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:textStyle="bold|italic"
    />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="#808080"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/newsList"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RATINGS"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textStyle="bold|italic" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="#808080"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rating"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
